name: Run full project test suite (CI)

on:
  push:
  pull_request:

jobs:
  run_go_test_suite:
    name: "Run Go test suite"
    runs-on: ubuntu-latest

    steps:
    - name: "Checkout source code"
      uses: actions/checkout@v4

    - name: "Setup Go environment"
      uses: actions/setup-go@v5
      with:
        go-version: 1.21

    - name: "Run full 'go test' suite"
      run: cd code; go test -v ./...

  run_n2t_test_suite:
    name: "Run nand2tetris test suite"
    runs-on: ubuntu-latest

    steps:
    - name: "Checkout source code"
      uses: actions/checkout@v4

    - name: "Setup Java environment"
      uses: actions/setup-java@v4
      with:
        distribution: "adopt"
        java-version: "21"

    - name: "Run N2T tests"
      run: ./projects/n2t_test.sh
